Установка Apache
----------------
sudo yum install httpd
sudo systemctl start httpd.service
sudo systemctl enable httpd.service

Показать установленные php
--------------------------
yum list installed *php*

Удаление
----------------------
yum remove php
yum remove php-common

Включить EPEL репозиторий
-----------------------------
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
rpm -ivh epel-release-7-5.noarch.rpm
yum repolist

Включить webtatic репозиторий
-----------------------------
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

Установка php
-------------
yum install php56w php56w-opcache
systemctl restart httpd.service

Показать PHP модули
-------------------
yum search php56w-

yum install php56w-bcmath php56w-cli php56w-common php56w-dba php56w-devel php56w-gd php56w-mbstring php56w-mcrypt php56w-mysql php56w-pdo php56w-pear php56w-pecl-apcu php56w-soap php56w-tidy php56w-xml php56w-xmlrpc php56w-pgsql

systemctl restart httpd.service

Установка или обновление до PHP7
--------------------------------
wget -q http://rpms.remirepo.net/enterprise/remi-release-7.rpm
wget -q https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# rpm -Uvh remi-release-7.rpm epel-release-latest-7.noarch.rpm
FOR PHP 7.0 EXECUTE:
# yum-config-manager --enable remi-php70
FOR PHP 7.1 EXECUTE:
# yum-config-manager --enable remi-php71

yum remove php*

yum install php
yum install php70-php-pear php70-php-bcmath php70-php-pecl-jsond-devel php70-php-mysqlnd php70-php-gd php70-php-common php70-php-fpm php70-php-intl php70-php-cli php70-php php70-php-xml php70-php-opcache php70-php-pecl-apcu php70-php-pecl-jsond php70-php-pdo php70-php-gmp php70-php-process php70-php-pecl-imagick php70-php-devel php70-php-mbstring php70-php-mcrypt php70-php-pgsql php70-php-dba

Показать местоположение файл php.ini
php -i | grep php.ini

Включить HTTP/2
LoadModule http2_module modules/mod_http2.so
Protocols h2 h2c http/1.1
