<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Connectors\Rbac.Connectors.csproj" />
    <ProjectReference Include="..\Rbac.Contracts\Rbac.Contracts.csproj" />
  </ItemGroup>

</Project>
