# mazdik.github.io

./: README.md
blog/: app.js  data.json  index.html  prism.css  prism.js  styles.css
map/: index.html
mazdik-lib/: 0.0b71dc0d9724e451c916.bundle.js  0.1f852d59c0cb8d1105a7.bundle.js  0.36cf3e46559ea356e9f9.bundle.js  0.3bacef187fd3a6cc9134.bundle.js  0.7593392fc6b6184487f2.bundle.js  0.942f6dbbbef506483427.bundle.js  0.9add964d3be834093638.bundle.js  0.aad99231ead898d405d6.bundle.js  0.b27a87e1677800b1bbae.bundle.js  0.bde47f617638a8a3bc4f.bundle.js  0.bundle.js  0.c75a6e0c0224623beae2.bundle.js  0.c8e8f31c6776018ecba8.bundle.js  0.e70add77d005f486ce37.bundle.js  1.0fd9853a1e69555927bf.bundle.js  1.36cf3e46559ea356e9f9.bundle.js  1.7593392fc6b6184487f2.bundle.js  1.888df0e6d07c066617a5.bundle.js  1.942f6dbbbef506483427.bundle.js  1.aad99231ead898d405d6.bundle.js  1.bde47f617638a8a3bc4f.bundle.js  1.bundle.js  1.c8e8f31c6776018ecba8.bundle.js  1.e70add77d005f486ce37.bundle.js  10.0fd9853a1e69555927bf.bundle.js  10.1f852d59c0cb8d1105a7.bundle.js  10.3bacef187fd3a6cc9134.bundle.js  10.7593392fc6b6184487f2.bundle.js  10.888df0e6d07c066617a5.bundle.js  10.942f6dbbbef506483427.bundle.js  10.9add964d3be834093638.bundle.js  10.aad99231ead898d405d6.bundle.js  10.b27a87e1677800b1bbae.bundle.js  10.bde47f617638a8a3bc4f.bundle.js  10.bundle.js  10.c75a6e0c0224623beae2.bundle.js  10.c8e8f31c6776018ecba8.bundle.js  10.ca1dcbe170e0f9b2910c.bundle.js  10.e70add77d005f486ce37.bundle.js  11.0b71dc0d9724e451c916.bundle.js  (+561 more)
rbac/Rbac.Connectors.PostgreSql/: PgConnection.cs  Rbac.Connectors.PostgreSql.csproj
rbac/Rbac.Readers.PostgreSql/: PermissionReader.cs  Rbac.Readers.PostgreSql.csproj  UserReader.cs
rbac/Rbac.Web/: Program.cs  Rbac.Web.csproj  Startup.cs  appsettings.json
rbac/Rbac.Web/Access/: CheckAccess.cs  CheckAccessAttribute.cs  PermissionAction.cs  PermissionItem.cs
rbac/Rbac.Web/Configuration/: TypeMappingConfiguration.cs
rbac/Rbac.Web/Controllers/: UserController.cs  ValuesController.cs
rbac/Rbac.Web/wwwroot/: index.html
rbac/Rbac.Writers/: IRoleWriter.cs  Rbac.Writers.csproj
(+767 files in other folders)
