<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Connectors\Rbac.Connectors.csproj" />
    <ProjectReference Include="..\Rbac.Logging\Rbac.Logging.csproj" />
  </ItemGroup>

</Project>
