Восстанавление WindowsImageBackup с командной строки.

1. Установить драйвера
2. Выбрать или создать раздел
3. Восстановить

####################################################################
Установка драйверов RAID контроллера
####################################################################
Выберите образ системы -> дополнительно -> установить драйвер -> выбрать драйвера с флешки -> Отмена -> войти в режим командной строки

####################################################################
Список разделов с помощью DiskPart
####################################################################
diskpart
list volume
exit

####################################################################
Восстановление с помощью wbadmin в CMD
####################################################################

wbadmin get versions -backupTarget:C:

wbadmin start recovery -version:10/14/2015-07:13 -itemType:Volume -items:C: -backupTarget:C: -recoveryTarget:G:

-itemType:Volume - раздел
-items:C: - восстановить диск С
-backupTarget:C: - бэкап на диске С
-recoveryTarget:G: - восстановить на диск G

С сетевой папки
wbadmin start sysrecovery -version:03/31/2005-09:00 -backupTarget:\\172.23.1.112\upd -machine:srv


####################################################################
Создать раздел с помощью DiskPart в CMD
####################################################################
В командной строке DiskPart

Смотрим список дисков в системе.
list disk

Установим фокус на приоритетный (первый в БИОСе) диск для дальнейшей работы. выбираем диск с номером N 
sel disk N

Удалим информацию на диске, обнуление MBR.
clean

Создадим основной (primary) раздел под систему
create part primary

или с размером Х мегабайт.
create part primary size=X

Сделаем его активным (загрузочным)
active

Отформатируем раздел в NTFS, присвоим метку (имя логического диска) "System", применим быстрое форматирование.
format fs=ntfs label=System quick

Назначить букву диска автоматически
assign

или вручную f – это буква диска. 
assign letter=f

http://gromr1.blogspot.ru/2012/07/diskpart-create-partition-with-diskpart.html

####################################################################
Восстановить загрузчик в CMD
####################################################################
cd boot
bootsect /nt60 С: /mbr

