Метатеги
1) components/Controller.php:

public $metaDescription;
public $metaKeywords;

public function getMetaDescription() {
    if(!$this->metaDescription)
        return Yii::app()->settings->getValue('meta_description');
		//return 'your default description';
    return $this->metaDescription;
}

public function getMetaKeywords() {
    if(!$this->metaKeywords)
        return Yii::app()->settings->getValue('meta_keywords');
		//return 'your, default, keywords';
    return $this->metaKeywords; 
}

2) main.php layout:

...
Yii::app()->clientScript->registerMetaTag($this->getMetaDescription(), 'description');
Yii::app()->clientScript->registerMetaTag($this->getMetaKeywords(), 'keywords');
...

3) views:
...
$this->metaDescription = 'Your description here';
$this->metaKeywords = 'your, keywords, here';
...
-------------------------------------------------------------------------------------------
Генерировать метатеги, каждому тегу добавляется город:

components/Controller.php:
public function getMetaKeywords() {
    if(!$this->metaKeywords)
		return array ('your', 'default', 'keywords');
    return $this->metaKeywords; 
}
main.php layout:
Yii::app()->clientScript->registerMetaTag(implode(', ', $this->getMetaKeywords()), 'keywords');
Helper:
    public static function genMetaKeywords($name)
    {
        $MetaKeywords = array();
        $keys = Yii::app()->controller->getMetaKeywords();
        foreach ($keys as $key) {
        $MetaKeywords[] = $name.' '.$key;    
        }
        return $MetaKeywords; 
    }
View:
$this->metaKeywords = Helper::genMetaKeywords($city_name);
-------------------------------------------------------------------------------------------
Автоматическое добавление номера страницы:
Название - Страница 2
Название - Страница 3
Модель:
class PageHelper
{
    public static function pageString($param = 'page')
    {
        $page = (int)Yii::app()->request->getQuery($param, 1);
        return $page > 1 ? ' - Страница ' . $page : '';
    }
}
Вьюшка:
$this->pageTitle = $model->pagetitle . PageHelper::pageString('page');
-------------------------------------------------------------------------------------------



