В моделе
        public function getLink($data, $char_id)
        {
            return CHtml::beginForm() . 
                   CHtml::textField("count", $data->count, array("class"=>"span1", "maxlength"=>4)) . 
                   CHtml::linkButton(' Купить',array(
                          'submit'=>Yii::app()->controller->createUrl("add",array("id"=>$data->primaryKey,"char"=>$char_id)),
                          'confirm'=>"Вы уверены, что хотите купить данный итем?")).
                   CHtml::endForm();
        }
		
В гриде
        array(
            'type'=>'raw',
            'value'=>'$data->getLink($data, '.$char_id.')',
        ),
		
В контроллере
    public function actionAdd($id)
	{
                        $char_id=$_GET['char'];
                        if (!empty($_POST['count']))
                        {
                          $count=$_POST['count']; 
                        } else
                        { $count=1; }
                        if (PayShop::model()->buyItem($id, $char_id, $count)){
			if(!isset($_GET['ajax']))
                            $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('accepted'));
                        } else
                        {
			if(!isset($_GET['ajax']))
                            $this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('fail'));   
                        }
	}
	
	
Еще
http://www.yiiframework.com/wiki/353/working-with-cgridview-in-admin-panel/