http://www.yiiframework.com/wiki/106/using-cbuttoncolumn-to-customize-buttons-in-cgridview/

{view}, {update} and {delete}

	array(
		'class'=>'bootstrap.widgets.TbButtonColumn',
					'template'=>'{delete}',
	),


How to add custom column in CGridView in YII?
'columns'=>array(
    ...
    array(
        'header' => 'test',
        'value' => '"testtest"', 
    ),
    ...
)

Доступ к кнопкам, условия для кнопок
		array(
                    'class'=>'bootstrap.widgets.TbButtonColumn',
                    'template'=>'{view} {update} {delete}',
                    'buttons'=>array(
                        'update' => array
                        (
                            'visible'=>'Yii::app()->user->checkAccess(User::ROLE_ADMIN)',
                        ),
                        'delete' => array
                        (
                            'visible'=>'Yii::app()->user->checkAccess(User::ROLE_ADMIN)',
                        ),
                    ),
		),
