public function rules()
	{
		return array(
                    array('content', 'ContentValidate'),
		);
	}
	
 public function ContentValidate($attribute,$params=null)
    {
        $pattern='/{schemes}:\/\/(([A-Z0-9][A-Z0-9_-]*)(\.[A-Z0-9][A-Z0-9_-]*)+)/i';
        $validSchemes=array('http','https');
        $pattern=str_replace('{schemes}','('.implode('|',$validSchemes).')',$pattern);
        
        if(preg_match($pattern,$this->$attribute)){
         $this->addError($attribute, '—сылки запрещены');
        }
    }