В вьюшке:
        <?php echo $form->dropDownList($model,'type', Helper::getTypeOptions(), 
                array(
                    'empty'=>'- Выберите -', 
                    'class'=>'span5',
                    'ajax' => array(
                    'type'=>'POST', //request type
                    'url'=>CController::createUrl('Animals/DynamicBreed'), //url to call.
                    'data'=>array('type'=>'js:this.value'),
                    'update'=>'#breed', //selector to update
                    ))
                ); ?>
        
        <?php echo $form->labelEx($model,'breed'); ?>
        <?php echo CHtml::dropDownList('breed', '', array(), array('prompt'=>'Выберите','class'=>'span5')); ?>
		
В контроллере:
        public function actionDynamicBreed()
            {
                $tag = $_POST['type'];
                echo CHtml::tag('option',array('value'=>'A' ),CHtml::encode('A - ' .  $tag),true);
            }
			
Вот этот правильнее (views):
        <?php echo $form->dropDownList($model,'type', Helper::getTypeOptions(), 
                array(
                    'empty'=>'- Выберите -', 
                    'class'=>'span5',
                    'ajax' => array(
                    'type'=>'POST', //request type
                    'url'=>CController::createUrl('Animals/DynamicBreed'), //url to call.
                    'data'=>array('type'=>'js:this.value'),
                    'update'=>'#Animals_breed', //selector to update
                    ))
                ); ?>
        
        <?php echo $form->labelEx($model,'breed'); ?>
        <?php echo $form->dropDownList($model, 'breed', array(), array('class'=>'span5')); ?>
