<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.Connectors.PostgreSql\Rbac.Connectors.PostgreSql.csproj" />
    <ProjectReference Include="..\Rbac.Contracts\Rbac.Contracts.csproj" />
    <ProjectReference Include="..\Rbac.Readers.PostgreSql\Rbac.Readers.PostgreSql.csproj" />
    <ProjectReference Include="..\Rbac.Writers.PostgreSql\Rbac.Writers.PostgreSql.csproj" />
  </ItemGroup>

</Project>
