
Запись в лог файл
Yii::warning("CallFromUserController", 'application');
Yii::warning(\yii\helpers\VarDumper::dumpAsString($result), 'application');

Список
    public static function getTestList() {
        $models = self::find()->asArray()->all();
        return ArrayHelper::map($models, 'id', 'title');
    }

<?= $form->field($model, 'item_id')->dropDownList(getTestList(), ['prompt' => Yii::t('app', '--Select--')]) ?>

Включить кэширование схемы бд
'enableSchemaCache' => true,
'schemaCacheDuration'=>7200,

Без метки
// Form field without label
<?= $form->field($model, 'contact_phone', ['template'=>'{input}{error}'])->textInput(['placeholder' => $model->getAttributeLabel('contact_phone')]) ?>

<?= $form->field($model, 'looking')->textInput(['maxlength' => true, 'placeholder' => 'placeholder']) ?>

use yii\bootstrap\ActiveForm;
echo $form->field($model, 'name', [
	'inputOptions' => [
		'placeholder' => $model->getAttributeLabel('name'),
	],
])->label(false);


кэширование
$db = Yii::$app->db;// or self::getDb()
$result = $db->cache(function ($db) use ($id) {
    return self::find()->where(['id' => $id])->all();
}, Yii::$app->params['cacheDuration']);

$models = self::getDb()->cache(function ($db) {
	return self::find()->asArray()->all();
}, Yii::$app->params['cacheDuration']);